<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
    <style>
         body { 
             background-color:rgb(234, 235, 237);
         }

         div{
             width: 25%; 
             display: inline-block; 
             float: left; 
             margin-top: 80px; 
             margin-left: 20%;
             }

        main {width: 30%; 
            display: inline-block; 
            float: left; margin-top: 150px; 
            margin-left: 5%; 
            text-align: center;
            }
        h1{
            font-size: 80px;
    
        }

        p {
            font-size: 25px
            display:;
        }

        a {
            background-color: #696F89;
            color: white; 
            text-transform: uppercase;
            text-decoration: none; 
            padding: 10px;
        }


    </style>
</head>
<body>
    <!-- kairysis stulpelis -->
    <div>
        <img style="width: 100%;" src="serlokas.jpg" alt="turetu buti serlokas">
    </div>

    <!-- desinysis stulpelis -->
    <main>
        <h1>404</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eius impedit nesciunt illo, voluptatibus accusamus.</p>

        <p style="font-size: 15px;">Lorem ipsum dolor sit amet.</p>

        <a href="#">Back home</a>
    </div>
</body>